{
  "name": "napcat-tools",
  "version": "3.0.0",
  "description": "OpenClaw AgentSkill - NapCat QQ API tools",
  "type": "module",
  "main": "scripts/napcat-tools.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["openclaw", "napcat", "qq", "skill"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.19.0"
  }
}
